[markup.jupyter]
ENABLED = true
FILE_EXTENSIONS = .ipynb
; --template basic doesn't seem to work
; RENDER_COMMAND = "jupyter nbconvert --stdout --to html "
; RENDER_COMMAND = "pandoc -f ipynb -t html --katex "
RENDER_COMMAND = "pandoc -f ipynb -t html "
IS_INPUT_FILE = true

[markup.asciidoc]
ENABLED = true
FILE_EXTENSIONS = .adoc,.asciidoc
RENDER_COMMAND = "asciidoctor -s -a showtitle --out-file=- -"
; Input is not a standard input but a file
IS_INPUT_FILE = false

[markup.sanitizer.TeX]
; requires pandoc installed through Dockerfile
; Pandoc renders TeX segments as <span>s with the "math" class, optionally
; with "inline" or "display" classes depending on context.
; This doesn't seem to work well so we comment out the --katex from pandoc for now
; Katex is implemented by css and a javascript in the header.tpbl
ELEMENT = span
ALLOW_ATTR = class
REGEXP = ^\s*((math(\s+|$)|inline(\s+|$)|display(\s+|$)))+

[markup.markdown]
; requires pandoc installed through Dockerfile
ENABLED         = true
FILE_EXTENSIONS = .md,.markdown
; RENDER_COMMAND  = "pandoc -f markdown -t html --katex"
RENDER_COMMAND  = "pandoc -f markdown -t html"

[markup.word]
; requires pandoc
ENABLED = true
FILE_EXTENSIONS = .docx
RENDER_COMMAND = "pandoc -f docx -t html "
IS_INPUT_FILE = true

[repository]
PREFERRED_LICENSES = MIT,Apache-2.0
DEFAULT_PRIVATE = private
DEFAULT_BRANCH = main

[service]
DISABLE_REGISTRATION       = true ; security option, only admins can create new users.
SHOW_REGISTRATION_BUTTON   = false
REGISTER_EMAIL_CONFIRM     = true
DEFAULT_ORG_VISIBILITY     = private ; [public, limited, private]
DEFAULT_KEEP_EMAIL_PRIVATE = true

[project]
; Default templates for project boards
PROJECT_BOARD_BASIC_KANBAN_TYPE = To Do, In Progress, Done
PROJECT_BOARD_BUG_TRIAGE_TYPE = Needs Triage, High Priority, Low Priority, Closed

[mailer]
ENABLED     = true
MAILER_TYPE = sendmail
FROM        = email@domain.com

[picture]
DISABLE_GRAVATAR        = false
ENABLE_FEDERATED_AVATAR = false

[openid]
ENABLE_OPENID_SIGNIN = false
ENABLE_OPENID_SIGNUP = false

